<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body>
  <div id="app"></div>
  <link rel="stylesheet" href="/public/webfonts/fa.css">
  <script defer src="/public/webfonts/fa.js"></script>
</body>
</html>
